VITE_SUPABASE_PROJECT_ID="ucfgbubrgojodrkgayap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZmdidWJyZ29qb2Rya2dheWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDA5NDYsImV4cCI6MjA3NzAxNjk0Nn0.Ko8L1h4T-YUNZBwdfNv_Ncny-TKOBrAG6XSrSoG2w_U"
VITE_SUPABASE_URL="https://ucfgbubrgojodrkgayap.supabase.co"
